<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0915.0349                               -->
<workbook original-version='18.1' source-build='2021.2.17 (20212.22.0915.0349)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dashboard (Sample - Superstore)' inline='true' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11w7cis0wyvi2p16mbdeh1rnazlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHUBHANKAR/OneDrive/Documents/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11w7cis0wyvi2p16mbdeh1rnazlp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.11w7cis0wyvi2p16mbdeh1rnazlp' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ParetoKpi' datatype='real' name='[Calculation_1233141906008068096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_1764566662382227456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_1764566662409105409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot; &#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FF879DB7DF7D4F988D2C7C120893BBF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Sub-Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' />
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Segment]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Segment]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[City]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Segment]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' />
          <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1764566662409105409]' derivation='User' name='[usr:Calculation_1764566662409105409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West Region Category wise Sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:8]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West Region Segment wise Sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:7]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk] + [federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk])</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' />
              <wedge-size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='ParetoKpi' datatype='real' name='[Calculation_1233141906008068096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Sub-Category]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141906008068096]' derivation='User' name='[usr:Calculation_1233141906008068096:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[usr:Calculation_1233141906008068096:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[usr:Calculation_1233141906008068096:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:cum:sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:cum:sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[usr:Calculation_1233141906008068096:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]' />
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]</rows>
        <cols>([federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Returned:nk] / [federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region and Category wise Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' derivation='Count' name='[pcto:cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Region]' />
                <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Returned:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]</rows>
        <cols>([federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Returned:nk] / ([federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok] / [federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region and Category wise Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_FAB5C21E0EC84389ACD2A9D4884010EA]' derivation='Count' name='[pcto:cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Category]' />
                <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[__tableau_internal_object_id__].[cnt:Returns_FAB5C21E0EC84389ACD2A9D4884010EA:qk]</rows>
        <cols>([federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Returned:nk] / [federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Region wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category in West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_1764566662382227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1764566662382227456]' derivation='Sum' name='[sum:Calculation_1764566662382227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' direction='ASC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]' />
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Calculation_1764566662382227456:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[cum:sum:Sales:qk:1]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 States in West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 states in West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' direction='ASC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Cities in West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 states in West Region(Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]' direction='ASC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Profit:qk:1]' />
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk] + [federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk])</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Category wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Segment wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Country/Region:nk]' />
              <geometry column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Latitude (generated)]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Profitable' datatype='string' name='[Calculation_1764566662409105409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot; &#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764566662409105409]' derivation='User' name='[usr:Calculation_1764566662409105409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Country/Region:nk]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' />
              <lod column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]' />
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[usr:Calculation_1764566662409105409:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Latitude (generated)]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:8]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise Quantity and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Region]' />
                <order field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' />
              <size column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk:9]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' />
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk:9]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>219</value>
                <value>0.0057824835634885012</value>
                <value>0.0048842294088879646</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk:9]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>168</value>
                <value>0.0044358778021281655</value>
                <value>0.0072823853974246164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk:9]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;New Mexico&quot;</value>
                <value>151</value>
                <value>0.0039870092150080536</value>
                <value>0.0020823264010859282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk:9]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Idaho&quot;</value>
                <value>64</value>
                <value>0.0016898582103345391</value>
                <value>0.0019077504608925105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Quantity:qk:9]</field>
                  <field>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Montana&quot;</value>
                <value>56</value>
                <value>0.0014786259340427218</value>
                <value>0.0024331141854396048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]' direction='ASC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]' direction='DESC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]' direction='ASC' using='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]</rows>
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL SALES PROFIT AND QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL SALES PROFIT AND QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]</column>
            <column>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='86147' x='0' y='0'>
              <zone h='100000' id='11' type-v2='empty' w='86147' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='86147' y='0'>
              <zone h='12331' id='9' name='Sheet 1' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' type-v2='filter' w='13853' x='86147' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46375' id='13' name='Sheet 3' w='36200' x='45800' y='47875' />
        <zone h='18074' id='3' name='Sheet 9' w='58566' x='15084' y='1858' />
        <zone h='7125' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[sum:Quantity:qk]' type-v2='color' w='14000' x='52400' y='52000' />
        <zone h='46750' id='8' name='Sheet 1' w='41600' x='2200' y='47875' />
        <zone h='8875' id='10' name='Sheet 1' pane-specification-id='3' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' type-v2='color' w='10600' x='10900' y='53875' />
        <zone h='26750' id='18' name='Sheet 10' w='76300' x='5800' y='19625' />
        <zone h='17905' id='19' name='Sheet 10' pane-specification-id='0' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Segment:nk]' type-v2='color' w='13939' x='64242' y='27365' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54500' id='3' name='Sheet 2' w='82900' x='6900' y='16250' />
        <zone h='7250' id='5' name='Sheet 2' pane-specification-id='1' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' type-v2='color' w='8100' x='47600' y='14125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <size maxheight='744' maxwidth='1124' minheight='644' minwidth='1024' sizing-mode='range' />
      <datasources>
        <datasource caption='Dashboard (Sample - Superstore)' name='federated.1pai4ym0x1u7tn10emou40kzfxqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1pai4ym0x1u7tn10emou40kzfxqy'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='85765' x='0' y='0'>
              <zone h='100000' id='11' type-v2='empty' w='85765' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='85765' y='0'>
              <zone h='16770' id='25' name='Sheet 2' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Category:nk]' type-v2='filter' w='14235' x='85765' y='0'>
              </zone>
              <zone h='8074' id='21' mode='checkdropdown' name='Sheet 2' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Sub-Category:nk]' type-v2='filter' w='14235' x='85765' y='16770'>
              </zone>
              <zone h='19720' id='38' name='Sheet 5' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[yr:Order Date:ok]' type-v2='filter' w='14235' x='85765' y='24844'>
              </zone>
              <zone h='3416' id='39' name='Sheet 5' pane-specification-id='0' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]' type-v2='color' w='14235' x='85765' y='44564'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47671' id='20' name='Sheet 2' w='40391' x='1957' y='2484' />
        <zone h='10404' id='23' name='Sheet 2' pane-specification-id='1' param='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[:Measure Names]' type-v2='color' w='13965' x='10059' y='7764' />
        <zone h='49845' id='37' name='Sheet 5' w='43505' x='42438' y='49379' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West Region Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='11' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20270' id='30' name='Sheet 9 (2)' w='55431' x='24569' y='10980' />
        <zone h='52703' id='35' name='Sheet 26' w='39052' x='4310' y='37838' />
        <zone h='52365' id='37' name='Sheet 26 (2)' w='41207' x='49483' y='38007' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CEO Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='11' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='8' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8276'>
                <zone h='10642' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8276' />
                <zone h='79731' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='18918'>
                  <flipboard active-id='15' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Total sales,profit,quantity' captured-sheet='Dashboard 1' id='3' />
                      <story-point captured-sheet='Dashboard 1 (3)' id='5' />
                      <story-point captured-sheet='Sheet 29' id='15' />
                      <story-point captured-sheet='Sheet 16' id='14' />
                      <story-point captured-sheet='Sheet 4' id='6'>
                        <capturedDeltas>
                          <worksheet name='Sheet 4'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.1pai4ym0x1u7tn10emou40kzfxqy].[pcto:sum:Sales:qk:8]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Sheet 13' id='11' />
                      <story-point captured-sheet='Sheet 6' id='8' />
                      <story-point captured-sheet='Sheet 6 (2)' id='7' />
                      <story-point captured-sheet='Sheet 6 (3)' id='9' />
                      <story-point captured-sheet='Sheet 6 (4)' id='10' />
                      <story-point captured-sheet='Sheet 14' id='12' />
                      <story-point captured-sheet='Sheet 14 (2)' id='13' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5068' hidden='true' id='6' story-point-id='6' type-v2='text' w='15844' x='519' y='12669'>
          <formatted-text>
            <run>Category wise Sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35135' hidden='true' id='12' story-point-id='8' type-v2='text' w='17835' x='62944' y='28041'>
          <formatted-text>
            <run bold='true' fontalignment='0'>TOP 10 STATES</run>
            <run fontalignment='0'>

1. California
2.Florida
3.Illinois
4. Michigan
5. NewYork</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41047' hidden='true' id='13' story-point-id='7' type-v2='text' w='17784' x='63058' y='20101'>
          <formatted-text>
            <run bold='true' fontalignment='0'>BOTTOM 10 STATES</run>
            <run fontalignment='0'>

1.North Dakota
2.West Virginia
3. Maine
4. South Dokata
5. Wyoming</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35811' hidden='true' id='14' story-point-id='10' type-v2='text' w='16104' x='61905' y='27027'>
          <formatted-text>
            <run bold='true' fontalignment='0'>BOTTOM 10 CITIES</run>
            <run fontalignment='0'>

1.Abilene
2.Elyria
3.Jupiter
4.Pensacola
5.Ormond Beach
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33953' hidden='true' id='15' story-point-id='9' type-v2='text' w='12900' x='65714' y='24155'>
          <formatted-text>
            <run bold='true' fontalignment='0'>TOP 10 CITIES</run>
            <run fontalignment='0'>

1.New York
2. Los Angeles
3. Seattle
4. San Francisco
5. Philadelphia

</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5068' hidden='true' id='16' story-point-id='11' type-v2='text' w='22338' x='58961' y='56926'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Sub-Category Pareto Chart</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13682' hidden='true' id='17' story-point-id='12' type-v2='text' w='32069' x='66207' y='61824'>
          <formatted-text>
            <run fontalignment='0'>Category and Sub-Category wise Returns

Office Supplies were returned </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5068' hidden='true' id='18' story-point-id='14' type-v2='text' w='22328' x='2414' y='21453'>
          <formatted-text>
            <run>Region wise Sales and Profit&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5068' id='19' story-point-id='15' type-v2='text' w='24519' x='68452' y='72973'>
          <formatted-text>
            <run>REGION WISE PROFIT AND LOSS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West Region Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='11' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='8' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8276'>
                <zone h='10642' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8276' />
                <zone h='79731' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='18918'>
                  <flipboard active-id='15' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Total sales,profit,quantity' captured-sheet='Dashboard 1 (4)' id='3' />
                      <story-point captured-sheet='Region' id='14' />
                      <story-point captured-sheet='Region (2)' id='5' />
                      <story-point captured-sheet='Sheet 17' id='6' />
                      <story-point captured-sheet='Sheet 19' id='11' />
                      <story-point captured-sheet='Sheet 19 (2)' id='8' />
                      <story-point captured-sheet='Sheet 19 (3)' id='7' />
                      <story-point captured-sheet='Sheet 19 (4)' id='9' />
                      <story-point captured-sheet='Sheet 14' id='12'>
                        <capturedDeltas>
                          <worksheet name='Sheet 14'>
                            <filter class='categorical' column='[federated.1pai4ym0x1u7tn10emou40kzfxqy].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Sheet 28' id='15' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5068' hidden='true' id='6' story-point-id='6' type-v2='text' w='28534' x='33276' y='18919'>
          <formatted-text>
            <run>Sub-Category wise Sales and Profit</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6757' hidden='true' id='12' story-point-id='8' type-v2='text' w='17845' x='38448' y='18074'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Bottom 5 STATES</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5405' hidden='true' id='13' story-point-id='7' type-v2='text' w='17845' x='41983' y='18243'>
          <formatted-text>
            <run bold='true'>Top 5 Cities</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7264' hidden='true' id='15' story-point-id='9' type-v2='text' w='18793' x='38879' y='17399'>
          <formatted-text>
            <run bold='true' fontalignment='0'>BOTTOM 5 CITIES</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5068' hidden='true' id='16' story-point-id='11' type-v2='text' w='22328' x='34138' y='19257'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Top 5 States In West</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13682' hidden='true' id='17' story-point-id='12' type-v2='text' w='32069' x='66207' y='61824'>
          <formatted-text>
            <run fontalignment='0'>Category and Sub-Category wise Returns

Office Supplies were returned </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5068' hidden='true' id='18' story-point-id='14' type-v2='text' w='22328' x='35603' y='19595'>
          <formatted-text>
            <run>Category wise Sales and Profit&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5068' hidden='true' id='19' story-point-id='5' type-v2='text' w='23276' x='35690' y='19595'>
          <formatted-text>
            <run>Segment Wise Sales by Year</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5068' id='20' story-point-id='15' type-v2='text' w='25000' x='3775' y='29899'>
          <formatted-text>
            <run fontalignment='0'>Profitable States in West Region
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
